<?
$_SERVER["DOCUMENT_ROOT"] = realpath(dirname(__FILE__)."/../..");
$DOCUMENT_ROOT = $_SERVER["DOCUMENT_ROOT"];

define("NO_KEEP_STATISTIC", true);
define("NOT_CHECK_PERMISSIONS",true);
define('BX_NO_ACCELERATOR_RESET', true);
define('CHK_EVENT', true);

set_time_limit(0);

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");

use Bitrix\Main\Config\Option;

CModule::IncludeModule('iblock');
CModule::IncludeModule('crm');
CModule::IncludeModule('im');

global $USER;
$USER->Authorize(1);

$rsElements = CIBlockElement::GetList(['ID' => 'ASC'], ['IBLOCK_ID' => 22, 'PROPERTY_STATUS' => 'WAIT'], false, false, []);
while($arElement = $rsElements->GetNextElement()) {
	$flds = $arElement->getFields();
	$props = $arElement->getProperties();

	CIBlockElement::SetPropertyValuesEx($flds['ID'], 22, ['STATUS' => 'PROCESS']);

	$entityResult = \CCrmDeal::GetListEx([], ['ID' => $props['DEAL_ID']['VALUE']], false, false, ['ID', 'TITLE', 'UF_*']);
	$entity = $entityResult->fetch();

	if ($entity['UF_CRM_1732690412']) {
		$factory = \Bitrix\Crm\Service\Container::getInstance()->getFactory(1100);
		$item = $factory->getItem($entity['UF_CRM_1732690412'])->getData();

		if ($item['UF_CRM_12_1770101544732'] && $item['UF_CRM_12_1770101560564']) {
			$fields = [
				"username" => $item['UF_CRM_12_1770101544732'],
				"password" => $item['UF_CRM_12_1770101560564'],
				"snils" => $entity['UF_CRM_1718123739'],
				"case_number" => is_array($entity['UF_CRM_1531919756368']) ? current($entity['UF_CRM_1531919756368']) : '',
				"correspondence_address" => $entity['UF_CRM_1718209934']
			];

			$fields["case_number"] = str_replace('A', 'А', $fields["case_number"]);

			if ($entity['UF_CRM_1718726717']) {
				$userField = CUserFieldEnum::GetList(array(), array("ID" => $entity['UF_CRM_1718726717']));
			    if ($userFieldValue = $userField->GetNext())
			        $entity['UF_CRM_1718726717'] = $userFieldValue["VALUE"];
			}

			$creditBank = '';
			$creditSum = '';
			$creditNum = '';
			$creditParts = '';
			if ($entity['UF_CRM_1738245417']) {
				$temp = explode('||', current($entity['UF_CRM_1738245417']));

				if (isset($temp[0])) {
					$creditBank = $temp[0];
				}
				if (isset($temp[1])) {
					$creditSum = explode('|', $temp[1])[0];
				}
				if (isset($temp[2])) {
					$creditNum = $temp[2];
				}
				if (isset($temp[3])) {
					$creditParts = $temp[3];
				}
			}

			$template = [
				'{UfCrm1731570271}', 
				'{UfCrm1718297812}', 
				'{UfCrm1531919756368}', 
				'{ContactName}',  
				'{ContactBirthdate}', 
				'{ContactUfCrm1718125776}', 
				'{ContactUfCrm1608074428505}', 
				'{ContactUfCrm1608074443865}', 
				'{ContactUfCrm1718125792}', 
				'{UfCrm1718209820}', 
				'{UfCrm1718209886}', 
				'{UfCrm1718209900}', 
				'{UfCrm1718209997}',
				'{UfCrm1718210013}',
				'{UfCrm1718210045}',
				'{UfCrm1718210067}',
				'{UfCrm1719249951}',
				'{UfCrm1718209934}', 
				'{UfCrm1717952346}', 
				'{UfCrm1720023244}', 
				'{UfCrm1615873286689}',
				'{UfCrm1718726717}',
				'{UfCrm1719250492}',
				'{raz_naim_banka}',
				'{summ_itog}',
				'{sum_parts}',
				'{num_doc}',
			];

			$value = [
				$entity['UF_CRM_1718726717'] ?? '',
				$entity['UF_CRM_1718297812'] ?? '',
				is_array($entity['UF_CRM_1531919756368']) ? current($entity['UF_CRM_1531919756368']) : '',
				$entity['TITLE'] ?? '',
				$entity['UF_CRM_1717565290639'] ?? '',
				$entity['UF_CRM_1717565298195'] ?? '',
				$entity['UF_CRM_1718123739'] ?? '',
				$entity['UF_CRM_1718123708'] ?? '',
				$entity['UF_CRM_1720793328'] ?? '',
				$entity['UF_CRM_1718209820'] ?? '',
				$entity['UF_CRM_1718209886'] ?? '',
				$entity['UF_CRM_1718209900'] ?? '',
				$entity['UF_CRM_1718209997'] ?? '',
				$entity['UF_CRM_1718210013'] ?? '',
				$entity['UF_CRM_1718210045'] ?? '',
				$entity['UF_CRM_1718210067'] ?? '',
				$entity['UF_CRM_1719249951'] ?? '',
				$entity['UF_CRM_1718209934'] ?? '',
				$entity['UF_CRM_1717952346'] ?? '',
				$entity['UF_CRM_1720023244'] ?? '',
				$entity['UF_CRM_1615873286689'] ?? '',
				$entity['UF_CRM_1718726717'] ?? '',
				$entity['UF_CRM_1719250492'] ?? '',
				$creditBank ?? '',
				$creditSum ?? '',
				$creditParts ?? '',
				$creditNum ?? '',
			];

			switch ($props['TYPE_ID']['VALUE']) {
// РЕАЛИЗАЦИЯ

// ЕФРСБ РИ начало процедуры
				// OK
				case '1':
					$message = 'Решением {UfCrm1731570271} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368}  {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признан несостоятельным (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Реестр требований кредиторов подлежит закрытию {UfCrm1719249951}г. (по истечении двух месяцев с даты опубликования сообщения о введении реализации имущества {ContactName} в газете «Коммерсантъ»). Адрес для заявления кредиторами требований и направления корреспонденции финансовому управляющему: {UfCrm1718209934} Судебное заседание по результатам процедуры реализации имущества назначено на {UfCrm1717952346}г. в {UfCrm1720023244} мин. в помещении суда по адресу: {UfCrm1615873286689}';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о судебном акте";
					$fields["judicial_act"] = "о признании гражданина банкротом и введении реализации имущества гражданина";
					$fields["act_date"] = $entity['UF_CRM_1718297812'];
					$fields["next_act_date"] = $entity['UF_CRM_1717952346'];

					break;

// Отчет завершение на ЕФРСБ
				// FALSE
				case '2':
					$message = 'Решением {UfCrm1731570271} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368}  {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признан несостоятельным (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}) - член Союза {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Реестр требований кредиторов подлежит закрытию {UfCrm1719249951}г. (по истечении двух месяцев с даты опубликования сообщения о введении реализации имущества {ContactName} в газете «Коммерсантъ»). Адрес для заявления кредиторами требований и направления корреспонденции финансовому управляющему: {UfCrm1718209934} Судебное заседание по результатам процедуры реализации имущества назначено на {UfCrm1717952346}г. в {UfCrm1720023244} мин. в помещении суда по адресу: {UfCrm1615873286689}';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о судебном акте";
					$fields["judicial_act"] = "о признании гражданина банкротом и введении реализации имущества гражданина";
					$fields["act_date"] = $entity['UF_CRM_1718297812'];
					$fields["next_act_date"] = $entity['UF_CRM_1717952346'];

					// $fields["message_type"] = "Сообщение о судебном акте";
					// $fields["judicial_act"] = "о признании гражданина банкротом и введении реализации имущества гражданина";
					// $fields["act_date"] = $entity['UF_CRM_1718297812'];
					// $fields["next_act_date"] = $entity['UF_CRM_1717952346'];

					break;

// ЕФРСБ Преднамеренное банкротство РИ
				// OK
				case '3':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, регистрация по месту жительства: {ContactUfCrm1718125792}) признана несостоятельным (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}), {UfCrm1718209997} (ИНН {UfCrm1718210045}, ОГРН {UfCrm1718210013}, адрес: {UfCrm1718210067}). Настоящим сообщаю, что на основании проведенной проверки наличия признаков фиктивного и преднамеренного банкротства должника – {ContactName} были сделаны следующие выводы: - об отсутствии признаков преднамеренного банкротства {ContactName}; - об отсутствии признаков фиктивного банкротства {ContactName}.';

					$message = str_replace($template, $value, $message);

					$fields['message_type'] = 'Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства';

					$fields["deliberate_bankruptcy_sign"] = "Found";
		  			$fields["fake_bankruptcy_sign"] = "NotFound";

					break;

// ЕФРСБ собрание кредиторов
				// OK (доделать дату из заявки)
				case '4':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признана несостоятельной (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Финансовый управляющий подготовил для утверждения собранием кредиторов проект положения о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества. Имущество гражданина, часть этого имущества подлежат реализации на торгах в порядке, установленном настоящим Федеральным законом, если иное не предусмотрено решением собрания кредиторов или определением арбитражного суда (п. 3 ст. 213.26 Федерального закона от 26.10.2002 N 127-ФЗ "О несостоятельности (банкротстве)", далее - Закон о банкротстве). В соответствии с п.1 ст. 213.26 Закона о банкротстве проект положения о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества включается финансовым управляющим в Единый федеральный реестр сведений о банкротстве (прикреплен к данному сообщению). В течение двух месяцев с даты опубликования настоящего сообщения (проекта) собрание кредиторов вправе утвердить иной порядок продажи имущества должника, чем тот, который предложен финансовым управляющим. Порядок продажи имущества должника, предложенный кредиторами должника, направляется заблаговременно финансовому управляющему по адресу: 309502. Белгородская обл., г. Старый Оскол, мкр. Солнечный, д. 3, а/я 24. В течение двух месяцев с даты опубликования настоящего сообщения, лица, участвующие в деле о банкротстве, вправе обратиться в арбитражный суд с заявлением о разногласиях относительно указанного положения о порядке, об условиях и о сроках реализации имущества гражданина.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["notice"] = "Повестка дня собрания кредиторов: 1.  Отчет финансового управляющего. 2.  Опубликование протокола собрания кредиторов. 3.  Обращение в арбитражный суд с ходатайством о признании " . ($entity['TITLE'] ?? '') . " банкротом и введении";

					break;

// ЕФРСБ по собранию - есть голоса
				// OK (доделать дату из заявки)
				case '5':
					$message = 'Определением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} в отношении {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) введена процедура реструктуризации долгов. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Настоящим финансовый управляющий сообщает, что собранием кредиторов {ContactName}, проведенным ' . $entity['UF_CRM_1718982552'] . ' г.в форме заочного голосования, приняты следующие решения: 1. Решение не принято. 2. Не обращаться в арбитражный суд с ходатайством о признании {ContactName} банкротом и введении реализации имущества. 3. Опубликовать протокол собрания кредиторов.4.  Утвердить план реструктуризации долгов гражданина.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";

					break;

// ЕФРСБ по собранию - нет голосов
				// OK (доделать дату из заявки)
				case '6':
					$message = 'Определением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} в отношении {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) введена процедура реструктуризации долгов. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Настоящим финансовый управляющий сообщает, что собрание кредиторов {ContactName}, назначенное на ' . $entity['UF_CRM_1718982552'] . ' г. в форме заочного голосования, признано несостоявшимся из-за отсутствия кворума.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["notice"] = "Повестка дня собрания кредиторов: 1.  Отчет финансового управляющего. 2.  Опубликование протокола собрания кредиторов. 3.  Обращение в арбитражный суд с ходатайством о признании " . ($entity['TITLE'] ?? '') . " банкротом и введении";

					break;

// Сообщение о получении требования кредиторов
				// OK (доделать требования из базы данных)
				case '7':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признан несостоятельным (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - член Союза {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Настоящим финансовый управляющий уведомляет о получении требования {raz_naim_banka} (ОГРН, ИНН) на общую сумму {summ_itog} руб., из которых: {sum_parts} Основанием возникновения требований является Договор {num_doc}. Ознакомиться с поступившим требованием и приложенными к нему документами лица, участвующие в деле о несостоятельности (банкротстве), могут с 10:00 до 18:00 в рабочие дни по адресу {UfCrm1718209934}, предварительно согласовав дату и время ознакомления по телефону: {UfCrm1719250492}.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Уведомление о получении требований кредитора";
					$fields["creditor_type"] = "firm";
					// TODO
					$fields["creditor_inn"] = "7707083893";
					$fields["creditor_name"] = $creditBank ?? "";
					$fields["demand_date_received"] = $entity['UF_CRM_1718297812'] ?? '';
					$fields["demand_sum"] = $creditSum;
					$fields["demand_occurence_reason"] = $creditNum;

					break;





// РЕСТУКТУРИЗАЦИЯ

// ЕФРСБ РД начало процедуры
				// FALSE
				case '8':
					$message = 'Определением {UfCrm1731570271} от {UfCrm1718297812} по делу № {UfCrm1531919756368} заявление о признании банкротом гражданина(ки) {ContactName} (дата рождения: {ContactBirthdate}, место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признано обоснованным и введена процедура реструктуризации его(ее) долгов. Финансовым управляющим утвержден(а) {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}) — {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Для целей включения в реестр требований кредиторов и участия в первом собрании кредиторов требования принимаются в течение двух месяцев с даты опубликования сообщения о введении в отношении {ContactName} процедуры реструктуризации долгов в газете «Коммерсантъ». Адрес для заявления кредиторами требований и направления корреспонденции финансовому управляющему: {UfCrm1718209934}. Судебное заседание по рассмотрению дела о банкротстве назначено на {UfCrm1717952346}г. в {UfCrm1720023244} мин. в помещении суда по адресу: {UfCrm1615873286689}.';

					$fields["message_type"] = "Сообщение о судебном акте";
					$fields["judicial_act"] = "о признании гражданина банкротом и введении реализации имущества гражданина";
					$fields["act_date"] = $entity['UF_CRM_1718297812'];
					$fields["next_act_date"] = $entity['UF_CRM_1717952346'];

					break;

// Отчет завершение на ЕФРСБ
				// FALSE
				case '9':
					$message = 'Решением {UfCrm1731570271} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368}  {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признан несостоятельным (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}) - член Союза {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Реестр требований кредиторов подлежит закрытию {UfCrm1719249951}г. (по истечении двух месяцев с даты опубликования сообщения о введении реализации имущества {ContactName} в газете «Коммерсантъ»). Адрес для заявления кредиторами требований и направления корреспонденции финансовому управляющему: {UfCrm1718209934} Судебное заседание по результатам процедуры реализации имущества назначено на {UfCrm1717952346}г. в {UfCrm1720023244} мин. в помещении суда по адресу: {UfCrm1615873286689}';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о судебном акте";
					$fields["judicial_act"] = "о признании гражданина банкротом и введении реализации имущества гражданина";
					$fields["act_date"] = $entity['UF_CRM_1718297812'];
					$fields["next_act_date"] = $entity['UF_CRM_1717952346'];

					break;

// ЕФРСБ Преднамеренное банкротство РД
				// OK
				case '10':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, регистрация по месту жительства: {ContactUfCrm1718125792}) введена процедура реструктуризации долгов. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}), {UfCrm1718209997} (ИНН {UfCrm1718210045}, ОГРН {UfCrm1718210013}, адрес: {UfCrm1718210067}). Настоящим сообщаю, что на основании проведенной проверки наличия признаков фиктивного и преднамеренного банкротства должника – {ContactName} были сделаны следующие выводы: - об отсутствии признаков преднамеренного банкротства {ContactName}; - об отсутствии признаков фиктивного банкротства {ContactName}.';

					$message = str_replace($template, $value, $message);

					$fields['message_type'] = 'Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства';

					$fields["deliberate_bankruptcy_sign"] = "Found";
		  			$fields["fake_bankruptcy_sign"] = "NotFound";

					break;

// ЕФРСБ собрание кредиторов
				// OK (доделать дату из заявки)
				case '11':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признана несостоятельной (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Финансовый управляющий подготовил для утверждения собранием кредиторов проект положения о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества. Имущество гражданина, часть этого имущества подлежат реализации на торгах в порядке, установленном настоящим Федеральным законом, если иное не предусмотрено решением собрания кредиторов или определением арбитражного суда (п. 3 ст. 213.26 Федерального закона от 26.10.2002 N 127-ФЗ "О несостоятельности (банкротстве)", далее - Закон о банкротстве). В соответствии с п.1 ст. 213.26 Закона о банкротстве проект положения о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества включается финансовым управляющим в Единый федеральный реестр сведений о банкротстве (прикреплен к данному сообщению). В течение двух месяцев с даты опубликования настоящего сообщения (проекта) собрание кредиторов вправе утвердить иной порядок продажи имущества должника, чем тот, который предложен финансовым управляющим. Порядок продажи имущества должника, предложенный кредиторами должника, направляется заблаговременно финансовому управляющему по адресу: 309502. Белгородская обл., г. Старый Оскол, мкр. Солнечный, д. 3, а/я 24. В течение двух месяцев с даты опубликования настоящего сообщения, лица, участвующие в деле о банкротстве, вправе обратиться в арбитражный суд с заявлением о разногласиях относительно указанного положения о порядке, об условиях и о сроках реализации имущества гражданина.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["notice"] = "Повестка дня собрания кредиторов: 1.  Отчет финансового управляющего. 2.  Опубликование протокола собрания кредиторов. 3.  Обращение в арбитражный суд с ходатайством о признании " . ($entity['TITLE'] ?? '') . " банкротом и введении";

					break;

// ЕФРСБ по собранию - есть голоса
				// OK (доделать дату из заявки)
				case '12':
					$message = 'Определением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} в отношении {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) введена процедура реструктуризации долгов. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Настоящим финансовый управляющий сообщает, что собрание кредиторов {ContactName}, назначенное на ' . $entity['UF_CRM_1718982552'] . ' г. в форме заочного голосования, признано несостоявшимся из-за отсутствия кворума.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";

					break;

// ЕФРСБ по собранию - нет голосов
				// OK (доделать дату из заявки)
				case '13':
					$message = 'Определением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} в отношении {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) введена процедура реструктуризации долгов. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Настоящим финансовый управляющий сообщает, что собрание кредиторов {ContactName}, назначенное на ' . $entity['UF_CRM_1718982552'] . ' г. в форме заочного голосования, признано несостоявшимся из-за отсутствия кворума.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["notice"] = "Повестка дня собрания кредиторов: 1.  Отчет финансового управляющего. 2.  Опубликование протокола собрания кредиторов. 3.  Обращение в арбитражный суд с ходатайством о признании " . ($entity['TITLE'] ?? '') . " банкротом и введении";

					break;

// Сообщение о получении требования кредиторов
				// OK (доделать требования из базы данных)
				case '14':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признан несостоятельным (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - член Союза {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Настоящим финансовый управляющий уведомляет о получении требования {raz_naim_banka} (ОГРН, ИНН) на общую сумму {summ_itog} руб., из которых: {sum_parts} Основанием возникновения требований является Договор {num_doc}. Ознакомиться с поступившим требованием и приложенными к нему документами лица, участвующие в деле о несостоятельности (банкротстве), могут с 10:00 до 18:00 в рабочие дни по адресу {UfCrm1718209934}, предварительно согласовав дату и время ознакомления по телефону: {UfCrm1719250492}.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Уведомление о получении требований кредитора";
					$fields["creditor_type"] = "firm";
					// TODO
					$fields["creditor_inn"] = "7707083893";
					$fields["creditor_name"] = $creditBank ?? "";
					$fields["demand_date_received"] = $entity['UF_CRM_1718297812'] ?? '';
					$fields["demand_sum"] = $creditSum;
					$fields["demand_occurence_reason"] = $creditNum;

					break;






// ТОРГИ

// Сообщение о собрании кредиторов
				// OK (доделать дату из заявки)
				case '15':
					$message = 'Решением {UfCrm1718726717} от {UfCrm1718297812} г. по делу № {UfCrm1531919756368} {ContactName} (дата рождения: {ContactBirthdate} г., место рождения: {ContactUfCrm1718125776}, СНИЛС {ContactUfCrm1608074428505}, ИНН {ContactUfCrm1608074443865}, адрес регистрации по месту жительства: {ContactUfCrm1718125792}) признана несостоятельной (банкротом) и введена процедура реализации имущества гражданина. Финансовым управляющим утвержден {UfCrm1718209820} (ИНН {UfCrm1718209886}, СНИЛС {UfCrm1718209900}, адрес для направления корреспонденции финансовому управляющему: {UfCrm1718209934}) - {UfCrm1718209997} (ОГРН {UfCrm1718210013}, ИНН {UfCrm1718210045}, адрес: {UfCrm1718210067}). Финансовый управляющий подготовил для утверждения собранием кредиторов проект положения о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества. Имущество гражданина, часть этого имущества подлежат реализации на торгах в порядке, установленном настоящим Федеральным законом, если иное не предусмотрено решением собрания кредиторов или определением арбитражного суда (п. 3 ст. 213.26 Федерального закона от 26.10.2002 N 127-ФЗ "О несостоятельности (банкротстве)", далее - Закон о банкротстве). В соответствии с п.1 ст. 213.26 Закона о банкротстве проект положения о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества включается финансовым управляющим в Единый федеральный реестр сведений о банкротстве (прикреплен к данному сообщению). В течение двух месяцев с даты опубликования настоящего сообщения (проекта) собрание кредиторов вправе утвердить иной порядок продажи имущества должника, чем тот, который предложен финансовым управляющим. Порядок продажи имущества должника, предложенный кредиторами должника, направляется заблаговременно финансовому управляющему по адресу: 309502. Белгородская обл., г. Старый Оскол, мкр. Солнечный, д. 3, а/я 24. В течение двух месяцев с даты опубликования настоящего сообщения, лица, участвующие в деле о банкротстве, вправе обратиться в арбитражный суд с заявлением о разногласиях относительно указанного положения о порядке, об условиях и о сроках реализации имущества гражданина.';

					$message = str_replace($template, $value, $message);

					$fields["message_type"] = "Сообщение о собрании кредиторов";
					$fields["meeting_form"] = "Заочная";
					$fields["meeting_time_zone"] = "0";
					$fields["meeting_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +14 days'));
					$fields["meeting_time"] = "10:00";
					$fields["meeting_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["examination_date"] = date('d.m.Y', strtotime($entity['UF_CRM_1718982552'] . ' +1 month +14 days'));;
					$fields["examination_site"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["fu_mail_address"] = "Белгородская   область,   Старый   Оскол,   ул.   Заводская,   д.   1А,   офис   32";
					$fields["notice"] = "Повестка дня собрания кредиторов: 1.  Отчет финансового управляющего. 2.  Опубликование протокола собрания кредиторов. 3.  Обращение в арбитражный суд с ходатайством о признании " . ($entity['TITLE'] ?? '') . " банкротом и введении";

					break;

// Сообщение о результатах торгов
				case '16':
					$message = '';
					break;

// Сообщение о результатах торгов. (с несколькими покупателями)
				case '17':
					$message = '';
					break;

// Сообщение о результатах торгов. (с одним покупателем)
				case '18':
					$message = '';
					break;

// Сообщение о результатах торгов. (с покупателем прямое предложение)
				case '19':
					$message = '';
					break;

// Шаблон Положение о реализации имущества недвижимости
				case '20':
					$message = '';
					break;

// Объявление о проведении торгов
				case '21':
					$message = '';
					break;
				
				default:
					break;
			}

			$fields['text'] = $message;
// echo "<pre>";
// var_dump(json_encode($fields, JSON_UNESCAPED_UNICODE)); die();
			$factory = \Bitrix\Crm\Service\Container::getInstance()->getFactory(1062);
			$item = $factory->createItem([
				"TITLE" => $fields['message_type'],
				"PARENT_ID_2" => $entity['ID'],
				"UF_CRM_14_1765954484858" => is_array($entity['UF_CRM_1531919756368']) ? current($entity['UF_CRM_1531919756368']) : '',
				"UF_CRM_14_MESSAGE1" => $message,
				"UF_CRM_14_1765954659491" => date('d.m.Y'),
				"CONTACT_IDS" => []
			]);
			$item->save();

			$context = new \Bitrix\Crm\Service\Context();
			$context->setUserId($USER->GetID());
			$operation = $factory->getAddOperation($item, $context);
			$operation->disableAllChecks();
			$result = $operation->launch();


			$ch = curl_init('localhost:8000/handle');
			$payload = json_encode($fields); 
			curl_setopt( $ch, CURLOPT_POSTFIELDS, $payload );
			curl_setopt( $ch, CURLOPT_HTTPHEADER, array('Content-Type:application/json'));
			curl_setopt( $ch, CURLOPT_RETURNTRANSFER, true );
			$result = curl_exec($ch);
			// var_dump($result); die();
			$result = json_decode($result);
			curl_close($ch);

			CIBlockElement::SetPropertyValuesEx($flds['ID'], 22, ['STATUS' => 'OK', 'RESULT' => $result->message ?: $result->detail]);

			$arMessageFields = array(
				"TO_USER_ID" => $flds['CREATED_BY'],
				"FROM_USER_ID" => 1,
				"NOTIFY_TYPE" => IM_NOTIFY_FROM,
				"NOTIFY_MODULE" => "blog",
				"NOTIFY_MESSAGE" => $props['TYPE']['VALUE'] . ' по <a href="/crm/deal/details/' . $props['DEAL_ID']['VALUE'] . '/">сделке №' . $props['DEAL_ID']['VALUE'] . '</a> успешно отправлено' 
			);
			CIMNotify::Add($arMessageFields);
		}
	}

	die();
}